.page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 36px;
}

.header_template {
    min-height: 82px;
    background: var(--white);
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 56px;
    position: relative;
}

.menu {
    min-width: 229px;
    margin: 36px 56px auto 165px;
    position: sticky;
    top: 0;
}

.menu__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    margin: 0 0 16px 0;
    padding: 0;
}

.menu__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.menu__item {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: var(--black);
    min-height: 22px;
}

.menu__item_active {
    color: #D84910;
}

.component {
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    min-width: 825px;
    margin-right: 165px;
}

.component_container {
    margin: 32px auto auto 48px;
}

.component_title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    color: var(--grey-4);
}

.container_histogram {
    max-width: 300px;
}

.footer_template {
    width: 1440px;
    min-height: 130px;
    background: #E5E5E5;
}

.footer__title_template {
    max-width: 209px;
    margin: 56px auto 56px auto;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--grey-3);
}
