<!DOCTYPE html>
<!-- Страница с аккордеоном -->
<html lang='ru'>
  <head>
    <link rel='stylesheet' href='../../assets/css/main.css'>
    <link rel='stylesheet' href='./accordion.css'>
    <link rel='stylesheet' href='../../components/container/container.css'>
    <style>
        .accordion__container {
            max-width: 1440px;
            display: flex;
            flex-direction: row;
        }

        .title {
            font-size: 38px;
            font-family: Inter;
            font-weight: 500;
            padding: 75px 0 116px 0;
            margin: 0;
        }

        .accordion__summary::-webkit-details-marker {
            display: none;
        }

        .accordion__list {
            list-style: none;
            padding: 75px 0 374px 0;
        }

        .accordion__item {
            margin-bottom: 8px;
            border-radius: 10px;
        }

        .accordion__item:last-child {
            margin-bottom: 0;
        }
    </style>
  </head>
  <body>

    <div class='accordion__container'>

      <div class='container'>
        <h1 class='title'>Accordion</h1>
      </div>

      <div class='container'>
        <ul class='accordion__list'>
          <li class='accordion__item'>
            <details class='accordion__details' open>
              <summary class='accordion__summary'>Accordion item 1</summary>
              <p class='accordion__text'>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
              </p>
            </details>
          </li>
          <li class='accordion__item'>
            <details class='accordion__details'>
              <summary class='accordion__summary'>Accordion item 2</summary>
            </details>
          </li>
          <li class='accordion__item'>
            <details class='accordion__details'>
              <summary class='accordion__summary'>Accordion item 3</summary>
            </details>
          </li>
        </ul>
      </div>

    </div>


  </body>
</html>
