<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./toggler.css">
    <style>

        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .toggler__page {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 415px;
        }

        .container {
        }

        .container_toggler {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 200px;
        }

        .title {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: var(--grey-3);
            display: block;
            margin-bottom: 13px;
        }
    </style>
</head>
<body>
<div class="toggler__page">
    <div class="container">
        <span class="title">toggle button</span>
        <div class="container_toggler">
            <label class="toggler">
                <input class="toggler__input" type="checkbox">
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__inner"></div>
                    </div>
                    <div class="toggler__title">off</div>
                </div>
            </label>
            <label class="toggler">
                <input class="toggler__input" type="checkbox" checked>
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__inner"></div>
                    </div>
                    <div class="toggler__title">on</div>
                </div>
            </label>
            <label class="toggler">
                <input class="toggler__input" type="checkbox" disabled>
                <div class="toggler__state">
                    <div class="toggler__control">
                        <div class="toggler__inner"></div>
                    </div>
                    <div class="toggler__title">disabled</div>
                </div>
            </label>
        </div>
    </div>
</div>
</body>
</html>
