<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="./radio.css">
    <style>

        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .radio__page {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 415px;
        }

        .container {
        }

        .container_radio {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 200px;
        }

        .title {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: var(--grey-3);
            display: block;
            margin-bottom: 13px;
        }
    </style>
</head>
<body>
<div class="radio__page">
    <div class="container">
        <span class="title">radio button</span>
        <div class="container_radio">
            <label class="radio">
                <input class="radio__input" type="radio">
                <div class="radio__state">
                    <div class="radio__control">
                        <div class="radio__inner"></div>
                    </div>
                    <div class="radio__title">Default</div>
                </div>
            </label>
            <label class="radio">
                <input class="radio__input" type="radio" checked>
                <div class="radio__state">
                    <div class="radio__control">
                        <div class="radio__inner"></div>
                    </div>
                    <div class="radio__title">Checked</div>
                </div>
            </label>
            <label class="radio">
                <input class="radio__input" type="radio" disabled>
                <div class="radio__state">
                    <div class="radio__control">
                        <div class="radio__inner"></div>
                    </div>
                    <div class="radio__title">Disabled</div>
                </div>
            </label>
        </div>
    </div>
</div>
</body>
</html>
