<!DOCTYPE html>
<html lang='ru'>
  <head>
    <link rel='stylesheet' href='../../assets/css/main.css'>
    <link rel='stylesheet' href='./checkbox.css'>
    <style>

      html {
          width: 100%;
          height: 100%;
      }

      body {
          margin: 0;
          padding: 0;
          min-width: 100%;
          min-height: 100%;
      }

      .checkbox__page {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 415px;
      }

      .container {
      }

      .container_checkbox {
          display: flex;
          flex-direction: column;
          gap: 16px;
          width: 200px;
      }

      .title {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
          letter-spacing: 0.04em;
          text-transform: uppercase;
          color: var(--grey-3);
          display: block;
          margin-bottom: 13px;
        }
  </style>
</head>
  <body>
    <div class='checkbox__page'>
      <div class='container'>
        <span class='title'>Checkbox</span>
        <div class='container_checkbox'>
          <label class='checkbox'>
            <input class='checkbox__input' type='checkbox'>
            <div class='checkbox__state'>
              <div class='checkbox__control'>
                <svg class='checkbox__icon'>
                  <use href='../../assets/images/sprite.svg#check'></use>
                </svg>
              </div>
              <div class='checkbox__title'>Default</div>
            </div>
          </label>
          <label class='checkbox'>
            <input class='checkbox__input' type='checkbox' checked>
            <div class='checkbox__state'>
              <div class='checkbox__control'>
                <svg class='checkbox__icon'>
                  <use href='../../assets/images/sprite.svg#check'></use>
                </svg>
              </div>
              <div class='checkbox__title'>Checked</div>
            </div>
          </label>
          <label class='checkbox'>
            <input class='checkbox__input' type='checkbox' disabled>
            <div class='checkbox__state'>
              <div class='checkbox__control'>
                <svg class='checkbox__icon'>
                  <use href='../../assets/images/sprite.svg#check'></use>
                </svg>
              </div>
              <div class='checkbox__title'>Disabled</div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
